 <%@ Master Language="C#" AutoEventWireup="true" CodeFile="school.master.cs" Inherits="school" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Modern School</title>


        <asp:ContentPlaceHolder ID="title" runat="server">
         
        </asp:ContentPlaceHolder>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    
    <link rel="shortcut icon" href="images/ico/MesIcon.jpg" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <link href="Content/bootstrap.css" rel="stylesheet" />
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/jquery-3.0.0.min.js"></script>
        <script src="Scripts/popper.min.js"></script>

        <nav class="navbar navbar-expand-lg  navbar-dark" style="background-color:teal;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
       <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
             
        <ul class="navbar-nav">
           <li>
                 <a class="navbar-brand" href="Default.aspx"><img src="images/Meslogo.jpg" width=200 height=70 alt="logo"></a>  
           </li>
        </ul>
        <ul class="navbar-nav ml-auto">
           <li class="nav-item">
                <a class="nav-link" href="Login.aspx">Login <span class="sr-only">(current)</span></a>
           </li>
           <li>
               <a class="nav-link" href="Aboutus.aspx">About Us <span class="sr-only">(current)</span></a>
          </li>
           <li>
               <a class="nav-link" href="Admissions.aspx">Admissions <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
               <a class="nav-link" href="#">Photo Gallary</a>
          </li>
          <li>
               <a class="nav-link" href="Contactus.aspx">Contact Us <span class="sr-only">(current)</span></a>
         </li>             
        </ul> 
                     
        </div>                 
        </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <div class="jumbotron" style="background-color:teal; height:40px; margin-bottom:0px;">
      <div class="container">
            <div class="col-sm-15">
                &copy; <%: DateTime.Now.Year %> Modern School. All Rights Reserved.
            </div>
      </div>
    </div>
    
}
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
